{
  "name": "xevents",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"build": "coffee -o lib -c src/*.coffee"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "debug": "^2.1.1",
    "x11": "^1.0.3",
    "x11-prop": "^0.4.3"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1"
  }
}
